{
  "name": "Taraco App",
  "short_name": "Taraco",
  "description": "Manajemen proyek lapangan untuk Mandor & Supervisor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/logoO.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
